const products = [
 { id: 1, name: "Carrot", price: 10 },
 { id: 2, name: "Potato", price: 5 },
 { id: 3, name: "Tomato", price: 50 },
 { id: 4, name: "Garlic", price: 3 },
 { id: 5, name: "Cauliflower", price: 7 },
 { id: 6, name: "Cabbage", price: 15 },
 { id: 7, name: "Turnip", price: 20 },
 { id: 8, name: "Reddish", price: 25 },
 { id: 9, name: "Cucumber", price: 40 },
 { id: 10, name: "Spinach", price: 18 },
 { id: 11, name: "Onion", price: 22 },
 { id: 12, name: "Pea", price: 60 },
 { id: 13, name: "Broccoli", price: 55 },
 { id: 14, name: "Beetroot", price: 35 },
 { id: 15, name: "Sweet potato", price: 45 },
 { id: 16, name: "Lettuce", price: 30 },
 { id: 17, name: "Sweet corn", price: 28 },
 { id: 18, name: "Green Beans", price: 65 },
 { id: 19, name: "Milk", price: 38 },
 { id: 20, name: "Bread", price: 12 }
];

// 1. Add to Cart: Only items under ₹35 and take each 2 product
const cart = products
  .filter(product => product.price <= 35)
  .map(product => ({ ...product, quantity: 2 }));

console.log("Cart:", cart);

// Create Order
const order = {
  id: "9627279",
  items: cart,
  total: cart.reduce((sum, item) => sum + item.price * item.quantity, 0)
};
console.log(" Order Created:", order);


// Payment 

let wallet = 1000;

if (wallet >= order.total) 
{
    wallet -= order.total;
    console.log(`Payment Successful! Paid ₹${order.total}`);

    // 4. Order Summary
    
    const summary = order.items.map(item => (    
    {
    name: item.name,
    price: item.price,
    qty: item.quantity,
    total: item.price * item.quantity
    }));
    console.log(" Order Summary:", summary);

    // 5. Update Wallet

    console.log(" Wallet Balance after purchase:", wallet);
  
} 
else 
{ 
  console.log(" Payment Failed: Insufficient balance");
}
